# demo-apps

./: .gitignore  README.md  native-pom.xml  pom.xml  servlet-pom.xml
AccessLayer/exchange-access/implementation/: pom.xml
AccessLayer/exchange-access/implementation/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
AccessLayer/exchange-access/implementation/angular-app/src/app/currency-converter/: convert-out.ts  currency-converter.component.html  currency-converter.component.scss
AccessLayer/exchange-access/implementation/src/main/java/com/example/currency/converter/: SpringBootApplicationStarter.java
AccessLayer/exchange-access/implementation/src/main/java/com/example/currency/converter/configuration/: ExchangeSpringConfiguration.java
AccessLayer/exchange-access/implementation/src/main/java/com/example/currency/converter/controller/: AliveController.java  ConverterController.java
AccessLayer/exchange-access/implementation/src/main/java/com/example/currency/converter/controller/in/: ConvertIn.java
AccessLayer/portal-access/: pom.xml
AccessLayer/portal-access/additional-files/: log4j.xml  logback.xml  servlet_configuration.yml
AccessLayer/portal-access/angular-app/: angular-cli.json
AccessLayer/portal-access/angular-app/src/app/currency-converter/: currency-converter.component.html  currency-converter.service.ts
AccessLayer/portal-access/implementation/: pom.xml
AccessLayer/portal-access/implementation/angular-app/: package.json
AccessLayer/portal-access/implementation/angular-app/src/: index.html
AccessLayer/portal-access/implementation/angular-app/src/app/currency-converter/: converted-amount.ts  currency-converter.component.html  currency-converter.component.scss  currency-converter.component.ts  currency-converter.service.ts
AccessLayer/portal-access/implementation/src/main/java/com/example/currency/converter/: SpringBootApplicationStarter.java
AccessLayer/portal-access/implementation/src/main/java/com/example/currency/converter/configuration/: PortalSpringConfiguration.java
AccessLayer/portal-access/implementation/src/main/java/com/example/currency/converter/controller/: ConverterController.java
AccessLayer/portal-access/implementation/src/main/resources/: application.properties  logback.xml
AccessLayer/portal-access/src/main/java/com/example/currency/converter/configuration/: PortalSpringConfiguration.java
AccessLayer/portal-access/src/main/java/com/example/currency/converter/model/: ConvertedAmount.java  RequestedAmount.java
AccessLayer/portal-access/src/main/resources/: log4j.xml  logback.xml
BusinessLogicLayer/currency-converter-business-logic/implementation/: pom.xml
BusinessLogicLayer/currency-converter-business-logic/implementation/src/main/java/com/example/currency/converter/bean/exception/: UndefinedRatioException.java
BusinessLogicLayer/currency-converter-business-logic/implementation/src/main/java/com/example/currency/converter/bean/impl/: ExchangeBeanImpl.java
BusinessLogicLayer/currency-converter-business-logic/implementation/src/main/java/com/example/currency/converter/configuration/: CurrencyConverterBusinessLogicSpringConfiguration.java
BusinessLogicLayer/currency-converter-business-logic/implementation/src/main/java/com/example/currency/converter/service/impl/: CurrencyConverterServiceImpl.java
BusinessLogicLayer/currency-converter-business-logic/microservice/: pom.xml
BusinessLogicLayer/currency-converter-business-logic/microservice/src/main/java/com/example/currency/converter/configuration/: CurrencyConverterBusinessLogicJLupinConfiguration.java  CurrencyConverterBusinessLogicSpringConfiguration.java
BusinessLogicLayer/currency-converter-business-logic/microservice/src/main/java/com/example/currency/converter/service/impl/: CurrencyConverterServiceImpl.java
BusinessLogicLayer/currency-converter-business-logic/microservice/src/main/resources/: log4j.xml
BusinessLogicLayer/currency-converter-chf-business-logic/implementation/: pom.xml
BusinessLogicLayer/currency-converter-chf-business-logic/implementation/src/main/java/com/example/currency/converter/bean/exception/: UndefinedRatioException.java
BusinessLogicLayer/currency-converter-chf-business-logic/implementation/src/main/java/com/example/currency/converter/bean/impl/: ExchangeBeanImpl.java
BusinessLogicLayer/currency-converter-chf-business-logic/implementation/src/main/java/com/example/currency/converter/bean/interfaces/: ExchangeBean.java
BusinessLogicLayer/currency-converter-chf-business-logic/implementation/src/main/java/com/example/currency/converter/configuration/: CurrencyConverterChfJLupinConfiguration.java  CurrencyConverterChfSpringConfiguration.java
BusinessLogicLayer/currency-converter-chf-business-logic/implementation/src/main/java/com/example/currency/converter/service/impl/: CurrencyConverterChfServiceImpl.java
BusinessLogicLayer/currency-converter-eur-business-logic/implementation/: pom.xml
BusinessLogicLayer/currency-converter-eur-business-logic/implementation/src/main/java/com/example/currency/converter/configuration/: CurrencyConverterEurJLupinConfiguration.java  CurrencyConverterEurSpringConfiguration.java
BusinessLogicLayer/currency-converter-eur-business-logic/implementation/src/main/java/com/example/currency/converter/service/impl/: CurrencyConverterEurServiceImpl.java
BusinessLogicLayer/currency-converter-eur-business-logic/interfaces/: pom.xml
DataLayer/exchange-rates-data/implementation/: pom.xml
DataLayer/exchange-rates-data/implementation/src/main/java/com/example/currency/converter/configuration/: ExchangeRatesJLupinConfiguration.java  ExchangeRatesSpringConfiguration.java
DataLayer/exchange-rates-data/implementation/src/main/java/com/example/currency/converter/service/impl/: ExchangeRatesServiceImpl.java
DataLayer/exchange-rates-data/interfaces/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/com/example/currency/converter/business/logic/layer/: CurrencyConverterBusinessLogicTest.java
integration-test/src/test/resources/: log4j.xml
(+61 files in other folders)
