<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.currency.converter</groupId>
    <artifactId>currency-converter-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <repository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <pluginRepository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>common-util</module>
        <module>common-pojo</module>
        <module>AccessLayer/exchange-access/implementation</module>
        <module>DataLayer/exchange-rates-data/interfaces</module>
        <module>DataLayer/exchange-rates-data/implementation</module>
        <module>BusinessLogicLayer/currency-converter-eur-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-eur-business-logic/implementation</module>
        <module>BusinessLogicLayer/currency-converter-gbp-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-gbp-business-logic/implementation</module>
        <module>BusinessLogicLayer/currency-converter-chf-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-chf-business-logic/implementation</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <server.version>1.4.1.0-SNAPSHOT-8</server.version>
        <jlupin.skipDeploy>true</jlupin.skipDeploy>
        <maven.surefire.skipTests>false</maven.surefire.skipTests>

        <spring.context.version>4.3.9.RELEASE</spring.context.version>
        <maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
        <maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
        <jlupin.next.server.maven.plugin.version>1.2.1</jlupin.next.server.maven.plugin.version>
        <slf4j.version>1.8.0-alpha2</slf4j.version>
        <log4j.slf4j.bridge.version>2.10.0</log4j.slf4j.bridge.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${maven.surefire.skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jlupin</groupId>
                    <artifactId>jlupin-next-server-maven-plugin</artifactId>
                    <version>${jlupin.next.server.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jlupin-zip</id>
                            <goals>
                                <goal>zip</goal>
                            </goals>
                            <configuration>
                                <additionalFilesDirectories>
                                    <param>../additional-files</param>
                                </additionalFilesDirectories>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jlupin-deploy</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <configuration>
                                <zipFile>/home/piotr/Workspace/projects/core/demo-apps/target/${project.name}.zip</zipFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jlupin-generate-swagger</id>
                            <goals>
                                <goal>generate-swagger</goal>
                            </goals>
                            <configuration>
                                <skipSwaggerGeneration>true</skipSwaggerGeneration>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>