<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jlupin-platform-parent</artifactId>
        <groupId>com.jlupin</groupId>
        <version>1.6.1.0</version>
    </parent>

    <groupId>com.example.currency.converter</groupId>
    <artifactId>currency-converter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.6.1.0</version>

    <repositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <repository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <pluginRepository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>common-util</module>
        <module>common-pojo</module>
        <module>DataLayer/exchange-rates-data/interfaces</module>
        <module>DataLayer/exchange-rates-data/implementation</module>
        <module>BusinessLogicLayer/currency-converter-eur-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-eur-business-logic/implementation</module>
        <module>BusinessLogicLayer/currency-converter-gbp-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-gbp-business-logic/implementation</module>
        <module>BusinessLogicLayer/currency-converter-chf-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-chf-business-logic/implementation</module>
        <module>AccessLayer/exchange-access/implementation</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <main.dir>${project.basedir}/</main.dir>
        <jlupin.deploy.skip>true</jlupin.deploy.skip>

        <jlupin.zip.output.directory>${main.dir}/target</jlupin.zip.output.directory>
        <jlupin.upload.input.directory>${jlupin.zip.output.directory}</jlupin.upload.input.directory>

        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>

        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>
    </dependencies>

</project>