<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.currency.converter</groupId>
    <artifactId>currency-converter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <repository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <pluginRepository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>common-util</module>
        <module>common-pojo</module>
        <module>BusinessLogicLayer/currency-converter-business-logic/interfaces</module>
        <module>BusinessLogicLayer/currency-converter-business-logic/microservice</module>
        <module>AccessLayer/portal-access</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <server.version>1.4.0.3</server.version>

        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
        <jlupin.next.server.maven.plugin.version>1.0.0</jlupin.next.server.maven.plugin.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>include-all-artifacts-with-same-group-id</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>${project.groupId}:*</artifact>
                                        <includes>
                                            <include>**</include>
                                        </includes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.jlupin</groupId>
                    <artifactId>jlupin-next-server-maven-plugin</artifactId>
                    <version>${jlupin.next.server.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jlupin-zip</id>
                            <goals>
                                <goal>zip</goal>
                            </goals>
                            <configuration>
                                <additionalFilesDirectories>
                                    <param>../additional-files</param>
                                </additionalFilesDirectories>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jlupin-deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jlupin-generate-swagger</id>
                            <goals>
                                <goal>generate-swagger</goal>
                            </goals>
                            <configuration>
                                <skipSwaggerGeneration>true</skipSwaggerGeneration>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>