<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>currency-converter-parent</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.6.0.0</version>
        <relativePath>./../pom.xml</relativePath>
    </parent>

    <artifactId>integration-test</artifactId>

    <properties>
        <main.dir>${project.basedir}/../</main.dir>
        <maven.surefire.skipTests>true</maven.surefire.skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-util</artifactId>
            <version>1.6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-pojo</artifactId>
            <version>1.6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-chf-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-eur-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-gbp-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jlupin</groupId>
            <artifactId>jlupin-client-assembly</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${maven.surefire.skipTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>