<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>currency-converter-root</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>currency-converter</name>
    <artifactId>currency-converter-business-logic-implementation</artifactId>

    <properties>
        <jlupin.skipDeploy>false</jlupin.skipDeploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.9.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-business-logic-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JLupin dependencies -->
        <dependency>
            <groupId>com.jlupin</groupId>
            <artifactId>jlupin-client-assembly</artifactId>
            <version>${server.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>exchange-rates-data-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jlupin</groupId>
                <artifactId>jlupin-next-server-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jlupin-zip</id>
                        <goals>
                           <goal>zip</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>jlupin-deploy</id>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate-swagger</goal>
                        </goals>
                    </execution>
                </executions>
                        <configuration>
                            <skipSwaggerGeneration>false</skipSwaggerGeneration>
                            <apiSources>
                                <apiSource>
                                    <springmvc>false</springmvc>
                                    <locations>com.example.currency.converter.service</locations>
                                    <basePath>/currency-converter-chf</basePath>
                                    <schemes>http</schemes>
                                    <host>localhost:8082</host>
                                    <info>
                                        <title>Currency Converter CHF API</title>
                                        <version>v1</version>
                                    </info>
                                    <swaggerDirectory>target/currency-converter-chf</swaggerDirectory>
                                </apiSource>
                            </apiSources>
                        </configuration>
            </plugin>
        </plugins>
    </build>

</project>