<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>servlet-currency-converter</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.6.0.0</version>
        <relativePath>./../../../servlet-pom.xml</relativePath>
    </parent>

    <name>exchange</name>
    <artifactId>exchange-access-implementation</artifactId>
    <packaging>war</packaging>

    <properties>
        <main.dir>${project.basedir}/../../../</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-chf-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-eur-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-gbp-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <workingDirectory>angular-app</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <nodeVersion>v6.10.2</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>target/angular-app</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>