com.jlupin.interfaces.common.exception.base.ext.JLupinPermissionException.error.001.status_code=403
com.jlupin.interfaces.processor.exception.JLupinServiceNotEnabledException.error.001.status_code=404
com.jlupin.impl.service.sequence.exception.JLupinSequenceException.error.001.status_code=404
com.jlupin.impl.service.sequence.exception.JLupinSequenceException.error.002.status_code=400
com.jlupin.impl.service.sequence.exception.JLupinSequenceException.error.003.status_code=400
com.jlupin.impl.service.converter.exception.JLupinObjectToStringConverterException.error.001.status_code=500
com.jlupin.impl.service.converter.exception.JLupinStringToObjectConverterException.error.001.status_code=400
