<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>currency-converter-root</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.5.0.1</version>
        <relativePath>./../../../pom.xml</relativePath>
    </parent>

    <artifactId>exchange-rates-data-interfaces</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-pojo</artifactId>
            <version>1.5.0.1</version>
        </dependency>
    </dependencies>
</project>