<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>native-currency-converter</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.6.0.0</version>
        <relativePath>./../../../native-pom.xml</relativePath>
    </parent>

    <name>exchange-rates</name>
    <artifactId>exchange-rates-data-implementation</artifactId>

    <properties>
        <main.dir>${project.basedir}/../../../</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>exchange-rates-data-interfaces</artifactId>
            <version>1.6.0.0</version>
        </dependency>
    </dependencies>

</project>