<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>currency-converter-root</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.5.0.3</version>
        <relativePath>./../../../pom.xml</relativePath>
    </parent>

    <name>currency-converter-eur</name>
    <artifactId>currency-converter-eur-business-logic-implementation</artifactId>

    <properties>
        <jlupin.skipDeploy>false</jlupin.skipDeploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-eur-business-logic-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>exchange-rates-data-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>common-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JLupin dependencies -->
        <dependency>
            <groupId>com.jlupin</groupId>
            <artifactId>jlupin-client-assembly</artifactId>
            <version>${jlupin.platform.client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jlupin</groupId>
                <artifactId>jlupin-platform-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>