<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>native-currency-converter</artifactId>
        <groupId>com.example.currency.converter</groupId>
        <version>1.6.0.0</version>
        <relativePath>./../../../native-pom.xml</relativePath>
    </parent>

    <name>currency-converter-chf</name>
    <artifactId>currency-converter-chf-business-logic-implementation</artifactId>

    <properties>
        <main.dir>${project.basedir}/../../../</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>currency-converter-chf-business-logic-interfaces</artifactId>
            <version>1.6.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.example.currency.converter</groupId>
            <artifactId>exchange-rates-data-interfaces</artifactId>
            <version>1.6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jlupin</groupId>
                <artifactId>jlupin-platform-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-swagger</goal>
                        </goals>
                        <configuration>
                            <skipSwaggerGeneration>false</skipSwaggerGeneration>
                            <apiSources>
                                <apiSource>
                                    <springmvc>false</springmvc>
                                    <locations>com.example.currency.converter.service</locations>
                                    <basePath>/currency-converter-chf</basePath>
                                    <schemes>http</schemes>
                                    <host>localhost:8082</host>
                                    <info>
                                        <title>Currency Converter CHF API</title>
                                        <version>v1</version>
                                    </info>
                                    <swaggerDirectory>${main.dir}/target/swagger/currency-converter-chf</swaggerDirectory>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>